<html>
<head>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #1178AF;
  border-radius: 8px;
}

.navbar a {
  float: left;
  font-size: 14px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}


.dropdown .dropbtn {
  font-size: 14px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  cursor: hand;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #19a3ee;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ECF5FA;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 8px;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  border-radius: 8px;
}

.dropdown-content a:hover {
  background-color: #19a3ee;
}

.dropdown:hover .dropdown-content {
  display: block;
}


</style>
</head>
<body style="background-color:white;">



<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Hover over the links to see the dropdown menu.</p>

<div class="navbar">
    
    <div class="dropdown">
      <button class="dropbtn">Preset Reports 
        <i class="bi bi-caret-down-fill"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Preset Reports 1</a>
        <a href="#">Preset Reports 2</a>
        <a href="#">Preset Reports 3</a>
        <a href="#">Preset Reports 4</a>
        <a href="#">Preset Reports 5</a>
        <a href="#">Preset Reports 6</a>        
      </div>
    </div> 

    <div class="dropdown">
        <button class="dropbtn">Custom Reports 
            <i class="bi bi-caret-down-fill"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Custom Report 1</a>
          <a href="#">Custom Reprot 2</a>
          <a href="#">Custom Report 3</a>
        </div>
      </div>

  </div>


</body>
</html>