<html>
    <head>
        <style>
           .largetextdiv
           {
                overflow-y: scroll;
                width: 300px;
                height: 200px;
                border: 1px solid blue;
                font-family: Arial, Helvetica, sans-serif;
           }

            /* Custom style for scoll bars */

            ::-webkit-scrollbar {
                width: 10px;
            }
           
            ::-webkit-scrollbar-track {
            background: #ECF5FA;
            }
            
            ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 8px;
            }
            
            ::-webkit-scrollbar-thumb:hover {
            background: #1178AF;
            }

        </style>
    </head>
    <body>
        <div class="largetextdiv">          
            Twinkle, twinkle, little star,<br/>
            How I wonder what you are!<br/>
            Up above the world so high,<br/>
            Like a diamond in the sky.<br/>
            <br/><br/>
            When the blazing sun is gone,<br/>
            When he nothing shines upon,<br/>
            Then you show your little light,<br/>
            Twinkle, twinkle, all the night.<br/>
            <br/><br/>
            Then the trav'ller in the dark,<br/>
            Thanks you for your tiny spark,<br/>
            He could not see which way to go,<br/>
            If you did not twinkle so.<br/>
            <br/><br/>
            In the dark blue sky you keep,<br/>
            And often thro' my curtains peep,<br/>
            For you never shut your eye,<br/>
            Till the sun is in the sky.<br/>
            <br/><br/>
            'Tis your bright and tiny spark,<br/>
            Lights the trav'ller in the dark:<br/>
            Tho' I know not what you are,<br/>
            Twinkle, twinkle, little star.           
        </div>
    </body>
</html>