<html>
    <head>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
        <!-- Bootstrap Font Icon CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

        <style>
            
            
            .stepperText
             {
                color: white;
                font-size: 30px;                
                display: inline-block; 
                padding-top:2px;                          
             }

             .stepperIcon
             {
                color: white;
                font-size: 30px;                
                display: inline-block;
                padding-top:10px;                
             }
            
            .stepperCircle
             {                
                width: 50px;
                height: 50px;
                border-radius: 50%;                
                text-align: center;   
                float: left;                           
            }

            .stepperProcess
            {
                background-color: #1178AF;
                box-shadow: inset 0 0 0 2px #1178AF, inset 0 0 0 4px #fff;
            }

            .stepperDisabled
             {
                background-color: #cfcfcf;                
                box-shadow: inset 0 0 0 2px #cfcfcf, inset 0 0 0 4px #fff;                                           
            }
            
            .stepperSuccess
             {
                background-color: #10B981;                
                box-shadow: inset 0 0 0 2px #10B981, inset 0 0 0 4px #fff;                                             
            }
            
            .stepperIncomplete
             {
                background-color: #F59E0B;                
                box-shadow: inset 0 0 0 2px #F59E0B, inset 0 0 0 4px #fff;                                             
            }

            .stepperError
             {
                background-color: #EF4444;                
                box-shadow: inset 0 0 0 2px #EF4444, inset 0 0 0 4px #fff;                                             
            }

            .stepperSeperator
            {                
                width: 85px;
                float: left;
                margin-top: 24px;                
            }

            .stepperSeperatorProcess
            {
                border-bottom: 2px solid #1178AF;                
            }

            .stepperSeperatorDisabled
            {
                border-bottom: 2px solid #cfcfcf;                
            }

            .stepperSeperatorSuccess
            {
                border-bottom: 2px solid #10B981;                
            }

            .stepperSeperatorIncomplete
            {
                border-bottom: 2px solid #F59E0B;                
            }

            .stepperSeperatorError
            {
                border-bottom: 2px solid #EF4444;                
            }

                       

        </style>
    </head>
    <body> 
        
        <div style="margin-left: 10px; margin-top:10px">

            <div class="stepperCircle stepperProcess">
                <span class="StepperText">5</span>
            </div>
    
           <div class="stepperSeperator stepperSeperatorProcess"></div>
    
            <div class="stepperCircle stepperDisabled">
                <span class="StepperText">9</span>
            </div>
    
            <div class="stepperSeperator stepperSeperatorDisabled"></div>
    
            <div class="stepperCircle stepperSuccess">
                <span class="stepperIcon">
                    <i class="bi bi-check2"></i>
                </span>
            </div>
    
            <div class="stepperSeperator stepperSeperatorIncomplete"></div>
            
            <div class="stepperCircle stepperIncomplete">
                <span class="stepperIcon">
                    <i class="bi bi-exclamation-circle"></i>
                </span>
            </div>
    
            <div class="stepperSeperator stepperSeperatorProcess"></div>
            
            <div class="stepperCircle stepperProcess">
                <span class="stepperIcon">
                    <i class="bi bi-record-circle-fill"></i>
                </span>
            </div>
    
            <div class="stepperSeperator stepperSeperatorError"></div>
    
            <div class="stepperCircle stepperError">
                <span class="stepperIcon">
                    <i class="bi bi-x"></i>
                </span>
            </div>

        </div>

              

        

    </body>
</html>